<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/Dialog_SeekBarPreference_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip" />

    <SeekBar
        android:id="@+id/Dialog_SeekBarPreference_seekbar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"
        android:progress="100" />

</LinearLayout>